# SearchDictionary

./: pom.xml
src/main/java/minh/lehong/searchdictionary/: SearchDictionaryApplication.java
src/main/java/minh/lehong/searchdictionary/controllers/: WordController.java
src/main/java/minh/lehong/searchdictionary/converters/: CommonConverter.java
src/main/java/minh/lehong/searchdictionary/converters/impls/: CommonConverterImpl.java
src/main/java/minh/lehong/searchdictionary/facades/: WordFacade.java
src/main/java/minh/lehong/searchdictionary/facades/impls/: WordFacadeImpl.java
src/main/java/minh/lehong/searchdictionary/models/dtos/: WordDto.java
src/main/java/minh/lehong/searchdictionary/models/entities/: CommonEntity.java  WordEntity.java
src/main/java/minh/lehong/searchdictionary/payloads/requests/: WordRequest.java
src/main/java/minh/lehong/searchdictionary/payloads/responses/: Response.java  WordResponse.java
src/main/java/minh/lehong/searchdictionary/repositories/: WordRepository.java
src/main/java/minh/lehong/searchdictionary/services/: WordService.java
src/main/java/minh/lehong/searchdictionary/services/impls/: WordServiceImpl.java
src/main/java/minh/lehong/searchdictionary/utils/: Constant.java
src/main/resources/: application.properties
src/test/java/minh/lehong/searchdictionary/: SearchDictionaryApplicationTests.java
