# server
server.port=8088
# sql
spring.datasource.url=jdbc:postgresql://localhost:5432/search_dictionary
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update